{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Node JS Weather App ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BnSalahFahmi/weather-app.git"
  },
  "author": "Fahmi BEN SALAH",
  "license": "ISC"
}
